---
on:
  pull_request:

jobs:
  markdownlint:
    uses: snohio/github-workflows/.github/workflows/markdown-lint.yml@main

  yamllint:
    uses: snohio/github-workflows/.github/workflows/yaml-lint.yml@main

  jsonlint:
    uses: snohio/github-workflows/.github/workflows/json-lint.yml@main

  cookstylelint:
    uses: snohio/github-workflows/.github/workflows/cookstyle-lint.yml@main

 integration-windows-2019:
    runs-on: windows-2019
    strategy:
      matrix:
        os:
          - windows-2019
        suite: 
          - default
      fail-fast: false
    steps:
      - name: Check windows Version
        run: systeminfo
      - name: Check out code
        uses: actions/checkout@main
      - name: Install Chef
        uses: actionshub/chef-install@main
      - name: Test-Kitchen Converge
        uses: actionshub/test-kitchen@main
        with:
          suite: ${{ matrix.suite }}
          os: ${{ matrix.os }}
          action: converge
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_LOCAL_YAML: kitchen.exec.yml
      - name: Test-Kitchen Verify
        uses: actionshub/test-kitchen@main
        with:
          suite: ${{ matrix.suite }}
          os: ${{ matrix.os }}
          action: verify
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_LOCAL_YAML: kitchen.exec.yml

  integration-windows-2022:
    runs-on: windows-2022
    strategy:
      matrix:
        os:
          - windows-2022
        suite:
          - default
      fail-fast: false
    steps:
      - name: Check windows Version
        run: systeminfo
      - name: Check out code
        uses: actions/checkout@main
      - name: Install Chef
        uses: actionshub/chef-install@main
      - name: Test-Kitchen Converge
        uses: actionshub/test-kitchen@main
        with:
          suite: ${{ matrix.suite }}
          os: ${{ matrix.os }}
          action: converge
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_LOCAL_YAML: kitchen.exec.yml
      - name: Test-Kitchen Verify
        uses: actionshub/test-kitchen@main
        with:
          suite: ${{ matrix.suite }}
          os: ${{ matrix.os }}
          action: verify
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_LOCAL_YAML: kitchen.exec.yml
  check:
    if: always()
    needs:
      - markdownlint
      - yamllint
      - jsonlint
      - cookstylelint
      - integration-azure
    runs-on: ubuntu-latest
    steps:
      - name: Decide whether the needed jobs succeeded or failed
        uses: re-actors/alls-green@main
        with:
          allowed-failures: 
          allowed-skips: 
          jobs: ${{ toJSON(needs) }}
